#!/bin/bash
#BSUB -J gaugeqc
#BSUB -P RTMA-T2O
#BSUB -o /gpfs/dell2/ptmp/Ying.Lin/cron.out/gaugeqc.%J
#BSUB -e /gpfs/dell2/ptmp/Ying.Lin/cron.out/gaugeqc.%J
#BSUB -n 1
#BSUB -q "dev"
#BSUB -W 1:00
#BSUB -R span[ptile=1]

set -x

module purge
module load ips/18.0.1.163    # for prod_util
module load prod_util/1.1.1
module load prod_envir/1.0.2
module load pm5/1.0           # Perl, for the  Date::Calc 

export gaugeqc_ver=v1.1.2
export RUN_ENVIR=dev   
export envir=dev
export cyc=03 # 'cyc' is needed in JOBS script to run setpdy. 
export job=gaugeqc
#export run=cold
#export colddate=20120901
export run=warm

#######################################
# For developers
if [ $envir = dev ]; then
  # So that the script can find the 'postmsg','startmsg' etc. in the current 
  # dir:
  export PATH=$PATH:.
  export NOSCRUB=/gpfs/dell2/emc/verification/noscrub/$LOGNAME
# COMROOT and DCOMROOT not used. 
#  export COMROOT=/meso/noscrub/$LOGNAME/gaugeqc.input/com
#  export DCOMROOT=/meso/noscrub/$LOGNAME/gaugeqc.input/dcom
# Below points to /dcom on Tide, for parallel run on Mars.  It should be changed
# from tp1 to gp1 if running on Venus.  
#
# When HADS resumes sending over all_dcp_defs.txt to NCEP ftp, change the line
# below to "export DCOM=/gpfs/dell1/nco/ops/dcom", and also make appropriate
# changes in jobs/JGAUGE_QC.
  export DCOM=/gpfs/tp1/nco/ops/dcom
# Line below contain input for the 20190520 run:
# export COMIN=/gpfs/gd1/emc/meso/noscrub/$LOGNAME/gaugeqc.input
# export COMOUT=$NOSCRUB/gaugeqc.output
  export COMIN=$NOSCRUB/gaugeqc.com
  export COMOUT=$COMIN
  export HOMEgauge=$NOSCRUB/gaugeqc.${gaugeqc_ver}
  export TMPDIR=/gpfs/dell2/stmp/$LOGNAME/tmpnwprd
else
  export HOMEgauge=/nw${envir}/gaugeqc.${gaugeqc_ver}
  export TMPDIR=/tmpnwprd
fi
#######################################

# CALL executable job script here
if [ $envir != dev ]; then
  SMSNAME=%SMSNAME% export SMSNAME
  SMSNODE=%SMSNODE% export SMSNODE
  SMSPASS=%SMSPASS% export SMSPASS
  SMS_PROG=%SMS_PROG% export SMS_PROG

  SMSBIN=/nwprod/sms/bin export SMSBIN
fi

# This script has two optional "environmental variables" (originally set up
# as arguments:
#   var 1: qcday (yyyymmdd) (if var 1 not set, $daym1 is used in J-job)
#   var 2: keepwrkdir (default: delete wrkdir [i.e. "$DATA"] in J-job)

export keepwrkdir=N

if [ "$RUN_ENVIR" = dev ]; then        ### for dev 
  # So that the script can find the 'postmsg','startmsg' etc. in the current 
  # dir:
  export PATH=$PATH:.
# if making a 'retro' run, set 'qcday' below, and export PDY as indicated,
# so that 'setpdy' in the J-job will have PDYm1=qcday.  Otherwise leave
# qcday and PDY unset here.  Normally run is submitted at 03:50Z $PDY, for
# QC day of PDYm1.  
  qcday=20190612
  export PDY=`$NDATE +24 ${qcday}12 | cut -c 1-8`
  export keepwrkdir=Y
fi

$HOMEgauge/jobs/JGAUGE_QC

if [ $envir != dev ]; then

%manual
######################################################################
# Purpose: To execute the job that sends hourly and daily gauge data to 
#          the 40-day gaugeqc rotating archive, /dcom/us007003/gaugeqc
#
# 2009/06/12 wx11sc: Moved up start time by 10 minutes (0340 to 0350)
# due to faster run time on Cirrus. 
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%include /sms/smsnets/scripts/smsProduction.man
%end

fi # .... if [ $envir != dev ]; then ....
